NAME                                       VERSION                             TYPE      
github.com/AVENTER-UG/go-logrus-formatter  v0.0.0-20181204170756-e4bb1d931585  go-module  
github.com/AVENTER-UG/mesos-compose        (devel)                             go-module  
github.com/AVENTER-UG/mesos-util           v0.0.19                             go-module  
github.com/AVENTER-UG/mesos-util           v0.0.26                             go-module  
github.com/AVENTER-UG/util                 v0.2.0                              go-module  
github.com/Showmax/go-fqdn                 v1.0.0                              go-module  
github.com/cespare/xxhash/v2               v2.1.2                              go-module  
github.com/dgryski/go-rendezvous           v0.0.0-20200823014737-9f7001d12a5f  go-module  
github.com/go-redis/redis/v8               v8.11.4                             go-module  
github.com/gogo/protobuf                   v1.3.2                              go-module  
github.com/gorilla/mux                     v1.8.0                              go-module  
github.com/mattn/go-colorable              v0.1.11                             go-module  
github.com/mattn/go-isatty                 v0.0.14                             go-module  
github.com/mgutz/ansi                      v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/russross/blackfriday            v1.6.0                              go-module  
github.com/sirupsen/logrus                 v1.8.1                              go-module  
golang.org/x/crypto                        v0.0.0-20200622213623-75b288015ac9  go-module  
golang.org/x/sys                           v0.0.0-20210927094055-39ccf1dd6fa6  go-module  
gopkg.in/yaml.v3                           v3.0.0-20210107192922-496545a6307b  go-module  
